<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="user_card.css">
</head>
<body>
    <div class="container">
        <div class="card">
        <div class="header">
            <img src="./icons/user-circle.png" alt="profile_picture" class="pro-pics"></img>
        </div>
        <div class="card_rest">
            <h1>Jane Does</h1>
            <h3><img src="./icons/map-marker.png" alt="location " class="icon">Seattle</h3>
            <p>Developer | Enginner | Problem Solver<br> Master of shadows and the Internet!</p>
            <p><a href="#"><img src="./icons/gear.png" alt="gear" class="icon">edit profile</a></p>
        </div>
        </div> 
    </div>
    
</body>
</html>